# video-project-heima-activiti

./: .gitignore  note.md  pom.xml
activiti/: README.md  pom.xml
activiti/src/main/java/com/itheima/security/: MyUserDetailsService.java
activiti/src/main/resources/: activiti.cfg.xml  application.yml
activiti/src/main/resources/sql/: tb_evection.sql  tb_flow.sql  tb_sitemessage.sql  tb_user.sql
activiti/src/main/resources/static/admin/: index.html
activiti/src/test/java/: ActivitiDemo01.java
activiti01/: pom.xml
activiti01/src/main/java/org/example/: MyClassListener.java
activiti01/src/main/java/org/example/pojo/: Eviction.java
activiti01/src/main/resources/: activiti.cfg.xml  diagram.bpmn.xml  eviction.bpmn20.xml  log4j.properties
activiti01/src/main/resources/bpmn/: eviction-conditionflow.bpmn  eviction.bpmn  eviction_candidate_user.bpmn  eviction_listener.bpmn  eviction_uel.bpmn
activiti01/src/main/resources/bpmn/gateway/: gateway-exclusive.bpmn  gateway-inclusive.bpmn  gateway-parallel.bpmn
activiti01/src/test/java/com/itheima/test/: ActivitiDemo01.java  ActivitiDemo02AddBusinessKey.java  ActivitiDemo03Assignee.java  ActivitiDemo03AssigneeListener.java  ActivitiDemo04ConditionFlow.java  ActivitiDemo05CandidateUser.java  ActivitiDemo06GatewayExclusive.java  ActivitiDemo06GatewayParallel.java  ActivitiDemo07GatewayInclusive.java  TestCreate.java  TestCreatePng.java
